group 'com.sportsportal'
version '1.0.1'

apply plugin: "io.ratpack.ratpack-java"
apply plugin: 'application'
apply plugin: 'maven'


buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.4.5"
    }
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()

}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'io.ratpack', name: 'ratpack-test', version: '1.8.0'

    compile group: 'io.ratpack', name: 'ratpack-guice', version: '1.8.0'
    compile group: 'io.ratpack', name: 'ratpack-rx2', version: '1.8.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

    compile group: 'org.neo4j', name: 'neo4j-ogm-core', version: '3.2.19'
    compile group: 'org.neo4j', name: 'neo4j-ogm-http-driver', version: '3.2.19'
    compile group: 'org.neo4j', name: 'neo4j-ogm-bolt-driver', version: '3.2.19'
    compile group: 'org.neo4j', name: 'neo4j-ogm-api', version: '3.2.19'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.6'

    compile group: 'com.xeiam', name: 'sundial', version: '2.0.1'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.5.1'
    compile group: 'io.ratpack', name: 'ratpack-dropwizard-metrics', version: '1.4.4'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'

    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.0.2'
    runtime 'org.apache.logging.log4j:log4j-api:2.0.2'
    runtime 'org.apache.logging.log4j:log4j-core:2.0.2'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.kleist.sportsportal.StartSportsPortal'
        )
    }
}

mainClassName = "com.kleist.sportsportal.StartSportsPortal"